
library(EnhancedVolcano)
library(readxl)


nor6 <- read_excel("C:/Users/mahler/Desktop/Figure 1.xlsx", 
    sheet = "F1F_Volcano_9")
group<-ifelse(
nor6$log2fc<(-1.5)&nor6$FDR<0.05,'blue',
ifelse(nor6$log2fc>(1.5)&nor6$FDR<0.05,'red',' gray'))
group[is.na(group)]<-'gray'
names(group)[group=='red']<-'Up'
names(group)[group=='gray']<-'Nodiff'
names(group)[group=='blue']<-'Down'
downvals<-c("Akkermansia_muciniphila","Alistipes_finegoldii","Alistipes_massiliensis","Clostridium_cocleatum","Desulfovibrio_C21_c20","Faecalibacterium_prausnitzii","Ruminococcus_flavefaciens")

upvals<-c("Bifidobacterium_pseudolongum","Lactobacillus_hamsteri","Parabacteroides_distasonis")


EnhancedVolcano(nor6,
  x = "log2fc",
  y = "FDR",
  lab = nor6$Species,
  pCutoff = 10e-1 / 20,
  FCcutoff = 1.5,
  pointSize = 2.6,
  labSize = 2.7,
  xlim = c(-10, 10),
  ylim = c(0, 6),
  selectLab = c(downvals, upvals),
  xlab = bquote(~Log[2]~'FC'),
  ylab = bquote(~-Log[10]~adjusted~italic(p)),
  labCol = 'black',
  labFace = 'italic',       # 這裡讓字斜體
  drawConnectors = TRUE,
  colConnectors = 'black',
  colCustom = group,
  colAlpha = 0.6,
  legendPosition = "none"
)

