library(readxl)
library(ggplot2)
library(tidyr)
library(stringr)

# 讀取資料
nor6 <- read_excel("C:/Users/mahler/Desktop/Figure 1.xlsx", sheet = "F1G_Boxplot_6")

# 資料轉長格式
nor6_long <- pivot_longer(
  nor6,
  cols = -GP,
  names_to = "variable",
  values_to = "value"
)

# 選特定菌種
target_bacteria <- c(
  "Bifidobacterium_pseudolongum",
  "Lactobacillus_hamsteri",
  "Parabacteroides_distasonis",
  "Akkermansia_muciniphila",
  "Clostridium_cocleatum",
  "Ruminococcus_flavefaciens"
)
nor6_long <- subset(nor6_long, variable %in% target_bacteria)

# 選特定組別
nor6_long <- subset(nor6_long, GP %in% c("WT_6", "APP/PS1_6"))

# 把菌名的 _ 換成空格
nor6_long$variable <- str_replace_all(nor6_long$variable, "_", " ")

# 排序
target_bacteria_clean <- str_replace_all(target_bacteria, "_", " ")
nor6_long$variable <- factor(nor6_long$variable, levels = target_bacteria_clean)
nor6_long$GP <- factor(nor6_long$GP, levels = c("WT_6", "APP/PS1_6"))

# 畫圖
p <- ggplot(nor6_long, aes(x = variable, y = value, fill = GP)) +
  geom_boxplot(
    color = "black",
    outlier.shape = NA,
    width = 0.5,
    alpha = 0.8,
    lwd = 0.8,
    position = position_dodge(width = 0.6)
  ) +
  geom_jitter(
    shape = 21,
    color = "black",
    size = 2.5,
    alpha = 0.9,
    position = position_jitterdodge(dodge.width = 0.6, jitter.width = 0.15, jitter.height = 0)
  ) +
  scale_fill_manual(values = c("WT_6" = "#483D8B", "APP/PS1_6" = "#A52A2A")) +
  scale_y_continuous(breaks = seq(0, 2, by = 0.5)) +
  theme_bw(base_size = 16) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 14, face = "italic"),  # 斜體
    axis.text.y = element_text(size = 14),
    axis.title.x = element_blank(),
    axis.title.y = element_text(size = 18),
    legend.position = "top",           
    legend.direction = "horizontal",   
    legend.key.size = unit(0.8, "cm"),
    legend.title = element_blank(),
    legend.text = element_text(size = 14),
    panel.grid.major.y = element_line(color = "gray90"),
    panel.grid.minor.y = element_blank(),
    panel.border = element_rect(color = "black", fill = NA, size = 1.2)
  ) +
  labs(y = "Relative Abundance")
p
